<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinhvienModelStoreContainer" CdmEntityContainer="SinhvienEntities2">
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="SinhvienModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="facultyId" ColumnName="facultyId" />
          <ScalarProperty Name="facultyName" ColumnName="facultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SinhvienModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="facultyId_doB" ColumnName="facultyId_doB" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>