<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinhvienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="facultyId" />
    </Key>
    <Property Name="facultyId" Type="int" Nullable="false" />
    <Property Name="facultyName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" Nullable="false" />
    <Property Name="studentName" Type="varchar" MaxLength="50" />
    <Property Name="facultyId_doB" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SinhvienModelStoreContainer">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>